apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: multicluster-spring-boot-dev
    creationTimestam: null
  displayName: MultiCluster Pipeline - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: multicluster-spring-boot-stage
    creationTimestam: null
  displayName: MultiCluster Pipeline - Stage
