apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "cicd-core-resource-limits" 
spec:
  limits:
    - type: "Pod"
      max:
        cpu: "1800m" 
        memory: "734003200Ki" 

    - type: "Container"
      max:
        cpu: "1400m" 
        memory: "7905944Ki" 



