apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "cicd-core-resource-limits" 
spec:
  limits:
    - type: "Pod"
      max:
        cpu: "2" 
        memory: "7905940Ki" 

    - type: "Container"
      max:
        cpu: "2" 
        memory: "7905940Ki" 


