apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "cicd-core-resource-limits" 
spec:
  limits:
    - type: "Pod"
      max:
        cpu: "4400m" 
        memory: "7862Mi" 

    - type: "Container"
      max:
        cpu: "1800m" 
        memory: "7905944Ki" 



