apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "cicd-core-resource-limits" 
spec:
  limits:
    - type: "Pod"
      max:
        cpu: "4000m" 
        memory: "7168Mi" 
      min:
        cpu: "1000m" 
        memory: "1600Mi" 
    - type: "Container"
      max:
        cpu: "1500m" 
        memory: "1600Mi" 
      min:
        cpu: "500m" 
        memory: "700Mi" 
      default:
        cpu: "500m" 
        memory: "700Mi" 
      defaultRequest:
        cpu: "500m"
        memory: "700Mi" 
      maxLimitRequestRatio:
        cpu: "2" 
