apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "core-resource-limits" 
spec:
  limits:
    - type: "Pod"
      max:
        cpu: "700m" 
        memory: "700Mi" 
      min:
        cpu: "300m" 
        memory: "500Mi" 
    - type: "Container"
      max:
        cpu: "500m" 
        memory: "700m" 
      min:
        cpu: "300m" 
        memory: "400Mi" 
      default:
        cpu: "300m" 
        memory: "400Mi" 
      defaultRequest:
        cpu: "300m"
        memory: "700Mi" 
      maxLimitRequestRatio:
        cpu: "1" 
