#kind: LimitRange    
#apiVersion: v1
#metadata:
#    name: limits
#    creationTimestamp: null
#spec:
#  limits:
#  - max:
#      cpu: 2000m
#      memory: 4Gi
#    min:
#      cpu: 10m
#      memory: 5Mi
#    type: Pod
#  - default: 
#      cpu: 50m
#      memory: 100Mi
#    max:
#      cpu: 2000m
#      memory: 4Gi
#    min:
#      cpu: 10m
#      memory: 5Mi
#    type: Container
apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "core-resource-limits" 
spec:
  limits:
    - type: "Pod"
      max:
        cpu: "3" 
        memory: "3Gi" 
      min:
        cpu: "600m" 
        memory: "600Mi" 
    - type: "Container"
      max:
        cpu: "2" 
        memory: "1Gi" 
      min:
        cpu: "100m" 
        memory: "4Mi" 
      default:
        cpu: "300m" 
        memory: "200Mi" 
      defaultRequest:
        cpu: "200m" 
        memory: "100Mi" 
      maxLimitRequestRatio:
        cpu: "10" 
